def arithmetic_arranger(problems, flag=False):
  if len(problems) > 5:
    return 'Error: Too many problems.'

  line1=''
  line2=''
  line3=''
  line4=''

  for i, problem in enumerate(problems):
    n1, op, n2 = problem.split()
    l1, l2 = len(n1), len(n2)

    if op not in ['-','+']:
      return 'Error: Operator must be \'+\' or \'-\'.'
    if not(n1.isdigit() and n2.isdigit()):
      return 'Error: Numbers must only contain digits.'
    if l1 >4 or l2 > 4:
      return 'Error: Numbers cannot be more than four digits.'
    
    spacing=max(l1,l2)
    result= int(n1)+int(n2) if op=='+' else int(n1)-int(n2)
    
    line1=line1 + n1.rjust(spacing+2)
    line2=line2 + op+n2.rjust(spacing+1)
    line3=line3 + ''.rjust(spacing+2,'-')
    line4=line4 + str(result).rjust(spacing+2)

    if i<len(problems)-1:
      line1+='    '
      line2+='    '
      line3+='    '
      line4+='    '

  if flag:
    arranged_problems=line1 + '\n'+line2 +"\n" +line3 +'\n' +line4
  else:
    arranged_problems=line1 + '\n'+line2 +"\n" +line3
    
  return arranged_problems
